<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird - Game</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <script src = "scripts/script.js"></script>
    <script src = "scripts/game.js"></script>
</head>
<body>

    <div class="container" id="container-id">
        <div class="infographic-section">
            <div class="container-title">
              <h2 class="section-title">FLAPPY BIRD GAME</h2>
            </div>
            <div class="info-content">
              <canvas id="board"></canvas>
            </div>
          </div>

          <div class="infographic-section">
            <div class="info-content">
              <div class="coca-cola-gallery">
                <img src="images/coke-infog-1.jpg" alt="Coke-Infog 1" class="coke-img" />
                <img src="images/coke-infog-2.jpg" alt="Coke-Infog 2" class="coke-img" />
                <img src="images/coke-infog-3.jpg" alt="Coke-Infog 3" class="coke-img" />
              </div>
            </div>
          </div>
    
    <div class="nav-buttons">
        <button class="nav-button" onclick="onPlayClickBack()">BACK</button>
    </div>
</body>
</html>